<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<!--
		==================================================================
		==== properties
		==================================================================
	-->
	<properties>
		<lyceeVersion>1.0.0-SNAPSHOT</lyceeVersion>
		<project.compile.encoding>UTF-8</project.compile.encoding>
	</properties>
	
	<!--
		==================================================================
		==== Module Information
		==================================================================
	-->
	<groupId>net.coolblossom.lycee</groupId>
	<artifactId>lycee-sample</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<!--
		==================================================================
		==== parent Information
		==================================================================
	-->
	<!--
	<parent>
		<groupId>lycee.framework</groupId>
		<artifactId>lycee-superpom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	-->
	<build>
		<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.compile.encoding}</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>
	<!--
		==================================================================
		==== Remote Repositories
		==================================================================
	-->
	
	
	<!--
		==================================================================
		==== Dependency Library
		==================================================================
	-->
	<dependencies>
		
		<!--  ======================================================================== -->
		<!-- https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305 -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>24.0-jre</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<!--  ======================================================================== -->
		
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.7.3</version>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.15.0</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
</project>
