<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<!--
		==================================================================
		==== properties
		==================================================================
	-->
	<properties>
		<lyceeVersion>1.0.0-SNAPSHOT</lyceeVersion>
	</properties>
	
	<!--
		==================================================================
		==== Module Information
		==================================================================
	-->
	<groupId>lycee.framework</groupId>
	<artifactId>lycee-sample</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<!--
		==================================================================
		==== parent Information
		==================================================================
	-->
	<!--
	<parent>
		<groupId>lycee.framework</groupId>
		<artifactId>lycee-superpom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	-->
	
	<!--
		==================================================================
		==== Remote Repositories
		==================================================================
	-->
	
	
	<!--
		==================================================================
		==== Dependency Library
		==================================================================
	-->
	<!--
	<dependencies>
		<dependency>
			<groupId>lycee.framework</groupId>
			<artifactId>lycee-core</artifactId>
			<version>${lyceeVersion}</version>
		</dependency>
	</dependencies>
	-->
	
</project>
